

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Console-bibliotheek &mdash; Realtime Software Engineering Workshop 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=e4d38c6a"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Zoeken" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Realtime Software Engineering Workshop
              <img src="../../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../node_mcu.html">Systeemoverzicht NodeMCU-shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Visual Studio Code en PlatformIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment_1.html">Opdracht 1: Installatie van de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment_2.html">Opdrachten 2: Tasks en priorities in FreeRTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment_3.html">Opdracht 3: Mutual exclusion en task synchronisation in FreeRTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment_4.html">Opdracht 4: Producers, consumers en queues in FreeRTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment_5.html">Opdracht 5: Interrupts in FreeRTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment_6.html">Opdracht 6:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries.html">Softwarebibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Voorbeeldprogramma’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Veelgestelde vragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teacher_manual.html">Docentenhandleiding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Realtime Software Engineering Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command Console-bibliotheek</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/documentation/libraries/command_console.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="command-console-bibliotheek">
<h1>Command Console-bibliotheek<a class="headerlink" href="#command-console-bibliotheek" title="Link to this heading"></a></h1>
<section id="overzicht">
<h2>Overzicht<a class="headerlink" href="#overzicht" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">command_console</span></code> biedt een eenvoudige opdrachtgebaseerde console voor een ESP32-project. Het maakt het mogelijk om opdrachten te registreren, uit te voeren en overzichtelijk weer te geven via een tekstinterface.</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">command_console</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">CommandHandler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">);</span>

<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="nf">RegisterCommand</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">CommandHandler</span><span class="w"> </span><span class="n">handler</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">helpText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">UnregisterCommand</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">);</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">PrintRegisteredCommands</span><span class="p">();</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">ProcessCommandLine</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">commandLine</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="vrije-functies">
<h2>Vrije functies<a class="headerlink" href="#vrije-functies" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">StartCommandConsoleTask</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pvParameters</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">CommandConsoleTask</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pvParameters</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">PrintfTask</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pvParameters</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="gebruik">
<h2>Gebruik<a class="headerlink" href="#gebruik" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">HelpHandler</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">command_console</span><span class="o">::</span><span class="n">PrintRegisteredCommands</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">command_console</span><span class="o">::</span><span class="n">RegisterCommand</span><span class="p">(</span><span class="s">&quot;help&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">HelpHandler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Toon beschikbare commando&#39;s&quot;</span><span class="p">);</span>
<span class="n">command_console</span><span class="o">::</span><span class="n">ProcessCommandLine</span><span class="p">(</span><span class="s">&quot;help&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="doel">
<h2>Doel<a class="headerlink" href="#doel" title="Link to this heading"></a></h2>
<p>Deze library is ideaal voor debugging, systeemcontrole en runtime-commando’s zonder een complete terminal-stack te hoeven toevoegen.</p>
</section>
<section id="opmerkingen">
<h2>Opmerkingen<a class="headerlink" href="#opmerkingen" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>De console werkt via een task-model dat compatibel is met FreeRTOS.</p></li>
<li><p>Commando’s kunnen dynamisch worden geregistreerd en verwijderd.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>