

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opdracht 5: Interrupts in FreeRTOS &mdash; Realtime Software Engineering Workshop 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Opdracht 6:" href="assignment_6.html" />
    <link rel="prev" title="Opdracht 4: Producers, consumers en queues in FreeRTOS" href="assignment_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Realtime Software Engineering Workshop
              <img src="../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_mcu.html">Systeemoverzicht NodeMCU-shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Visual Studio Code en PlatformIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_1.html">Opdracht 1: Installatie van de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_2.html">Opdrachten 2: Tasks en priorities in FreeRTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_3.html">Opdracht 3: Mutual exclusion en task synchronisation in FreeRTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_4.html">Opdracht 4: Producers, consumers en queues in FreeRTOS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Opdracht 5: Interrupts in FreeRTOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-interrupts-met-drukknoppen">5.1 Hardware-interrupts met drukknoppen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deferred-interrupt-processing">5.1.1 Deferred Interrupt Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht">5.1.2 Opdracht</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#periodieke-clock-interrupts">5.2 Periodieke clock-interrupts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">5.2.1 Opdracht</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#periodieke-clock-interrupts-combineren-met-queues">5.3 Periodieke clock-interrupts combineren met queues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">5.3.1 Opdracht</a></li>
<li class="toctree-l3"><a class="reference internal" href="#de-functie-fmap">De functie <code class="docutils literal notranslate"><span class="pre">fmap</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignment_6.html">Opdracht 6:</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Softwarebibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Voorbeeldprogramma’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Veelgestelde vragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="teacher_manual.html">Docentenhandleiding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Realtime Software Engineering Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Opdracht 5: Interrupts in FreeRTOS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/assignment_5.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="opdracht-5-interrupts-in-freertos">
<h1>Opdracht 5: Interrupts in FreeRTOS<a class="headerlink" href="#opdracht-5-interrupts-in-freertos" title="Link to this heading"></a></h1>
<p>In dit practicum komt het gebruik van interrupts in FreeRTOS aan bod. Er zijn drie opdrachten:</p>
<ul class="simple">
<li><p>In opdracht 1 wordt het principe van interrupts en de bijbehorende scheduling uitgelegd aan de hand van het indrukken van een drukknop.</p></li>
<li><p>In opdracht 2 worden periodiek interrupts gegenereerd door een clock generator.</p></li>
<li><p>In opdracht 3 worden periodieke interrupts gebruikt voor het uitvoeren van een lege control task. Daarnaast wordt een afzonderlijke task gebruikt voor het instellen van een parameter voor de control task.</p></li>
</ul>
<section id="hardware-interrupts-met-drukknoppen">
<h2>5.1 Hardware-interrupts met drukknoppen<a class="headerlink" href="#hardware-interrupts-met-drukknoppen" title="Link to this heading"></a></h2>
<p>Hardware-interrupts onderbreken de lopende programma-executie omdat er een externe gebeurtenis plaatsvindt, dus een gebeurtenis in de fysieke buitenwereld die onmiddellijk aandacht van de processor nodig heeft. Deze interrupts kunnen bijvoorbeeld afkomstig zijn van een extern device dat data beschikbaar heeft voor verwerking.</p>
<p>Door een interrupt kan de CPU op onvoorspelbare momenten worden onderbroken tijdens het uitvoeren van tasks. De code die direct en onmiddellijk moet worden uitgevoerd bij het afhandelen van een interrupt, heet een Interrupt Service Routine (ISR).</p>
<p>In FreeRTOS heeft een ISR een hogere prioriteit dan elke andere task. Dat betekent het volgende:</p>
<ul class="simple">
<li><p>Een ISR is <strong>geen</strong> FreeRTOS-task en kan niet worden geblokkeerd. In een ISR kan dus bijvoorbeeld niet op een queue, mutex of semafoor worden gewacht.</p></li>
<li><p>Een ISR mag zichzelf niet blokkeren en mag dus geen potentieel oneindige herhalingen bevatten. Een ISR heeft een hogere prioriteit dan de scheduler en kan bij een oneindige herhaling ervoor zorgen dat het systeem vastloopt.</p></li>
<li><p>Een ISR moet zo kort mogelijk zijn, zowel in tijd als in uitvoerbare code. In een ISR mogen alleen de hoogst noodzakelijke acties worden uitgevoerd. Welke acties dat zijn, hangt meestal af van het device dat de interrupt genereert.</p></li>
<li><p>In een ISR mag slechts gebruik worden gemaakt van enkele speciale FreeRTOS-functies. Deze hebben de vorm <code class="docutils literal notranslate"><span class="pre">&lt;functienaam&gt;FromISR</span></code>. Andere FreeRTOS-functies mogen absoluut niet worden gebruikt, omdat het systeem anders kan crashen of vastlopen. Een voorbeeld van een FreeRTOS-functie die in een ISR wel mag worden gebruikt, is <code class="docutils literal notranslate"><span class="pre">xSemaphoreGiveFromISR</span></code>.</p></li>
</ul>
<section id="deferred-interrupt-processing">
<h3>5.1.1 Deferred Interrupt Processing<a class="headerlink" href="#deferred-interrupt-processing" title="Link to this heading"></a></h3>
<p>Om een interrupt toch in een normale FreeRTOS-task te kunnen afhandelen, wordt gebruikgemaakt van <em>Deferred Interrupt Processing</em> (uitgestelde interruptafhandeling). Hierbij wordt de niet-tijdkritische verwerking van de data niet in de ISR zelf uitgevoerd, maar uitgesteld en verder afgehandeld in een normale FreeRTOS-task. Meestal heeft die task een hogere prioriteit dan alle andere tasks, maar per definitie een lagere prioriteit dan de interrupt.</p>
<p>Een ISR heeft daarom uitsluitend de volgende beperkte functionaliteit:</p>
<ul class="simple">
<li><p>Het afhandelen van de absoluut noodzakelijke acties, zoals het registreren van de interruptbron of -oorzaak en het wegnemen van de oorzaak van de interrupt. Dit hangt vaak af van het type device dat de interrupt genereert.</p></li>
<li><p>Het signaleren aan de FreeRTOS-scheduler dat een interrupt is opgetreden en dat een FreeRTOS-task de data moet verwerken. Met andere woorden: de ISR zal meestal een task deblokkeren. Dit kan bijvoorbeeld met de functie <code class="docutils literal notranslate"><span class="pre">xSemaphoreGiveFromISR</span></code>.</p></li>
</ul>
<p>Zie figuur 1 voor een voorbeeld van <em>Deferred Interrupt Processing</em>. Bron: <a class="reference external" href="https://www.freertos.org/deferred_interrupt_processing.html">FreeRTOS: Deferred Interrupt Processing</a>.</p>
<p><strong>Figuur 1.</strong> Deferred Interrupt Processing</p>
<p>Als de FreeRTOS-task die de interrupt moet afhandelen een voldoende hoge prioriteit heeft ten opzichte van de overige tasks, wordt deze onmiddellijk uitgevoerd nadat de zeer korte ISR klaar is. Feitelijk wordt de verwerking van de interrupt aaneengesloten in de tijd uitgevoerd, alsof alle verwerking in de ISR zelf had plaatsgevonden. Zie figuur 1: alle interruptverwerking vindt plaats tussen tijdstippen <span class="math notranslate nohighlight">\(t_2\)</span> en <span class="math notranslate nohighlight">\(t_4\)</span>, ook al wordt een deel van de verwerking uitgevoerd door een task, het blauwe deel.</p>
</section>
<section id="opdracht">
<h3>5.1.2 Opdracht<a class="headerlink" href="#opdracht" title="Link to this heading"></a></h3>
<p>Om inzicht te krijgen in de werking van interrupts, wordt in de volgende opdracht een interrupt gegenereerd door het indrukken van één of meer van de vier drukknoppen op het shield. Deze interrupt wordt afgehandeld door een ISR en een bijbehorende FreeRTOS-task. Als een knop wordt ingedrukt, gebeurt het volgende:</p>
<ul class="simple">
<li><p>De globale variabele <code class="docutils literal notranslate"><span class="pre">g_InterruptCount</span></code> wordt in de ISR met één verhoogd.</p></li>
<li><p>Een FreeRTOS-task laat vervolgens de waarde van deze variabele zien, dus 1, 2, 3 enzovoort, en wordt geblokkeerd totdat er weer een knop wordt ingedrukt.</p></li>
</ul>
<p>Maak in de volgende opdracht gebruik van de solution <code class="docutils literal notranslate"><span class="pre">RTSW_week_5_ButtonInterrupts_Framework.sln</span></code>. Voeg uitsluitend code toe aan, of wijzig code in, het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code>. Alle overige folders bevatten bestanden voor de systeemconfiguratie. Laat deze <strong>ongewijzigd</strong>.</p>
<p>Zoek in het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code> naar de tekenreeks <code class="docutils literal notranslate"><span class="pre">TODO</span></code> voor de bijbehorende aanwijzingen in de broncode.</p>
</section>
</section>
<section id="periodieke-clock-interrupts">
<h2>5.2 Periodieke clock-interrupts<a class="headerlink" href="#periodieke-clock-interrupts" title="Link to this heading"></a></h2>
<p>Mechatronische regelsystemen maken vaak gebruik van een hard periodiek kloksignaal met een vaste frequentie, afkomstig van een externe bron. De frequentie waarmee sensoren moeten worden gesampled en de frequentie waarmee actuatoren moeten worden aangestuurd, bepalen de gewenste frequentie van dat externe kloksignaal.</p>
<p>In dit practicum wordt gebruikgemaakt van een externe klok van 1 kHz, met een periodetijd van 1 ms. De frequentie van 1 kHz is een realistische waarde die ook bij projecten in periode 3.3 en periode 3.4 wordt toegepast.</p>
<p>Dit kloksignaal is afkomstig van een klokgenerator die met een vaste frequentie interrupts genereert die door FreeRTOS worden afgehandeld. De klok is afgeleid van een kristaloscillator.</p>
<p>De klokgenerator wordt met de daarvoor bedoelde kabel aangesloten op connector <code class="docutils literal notranslate"><span class="pre">DIG</span> <span class="pre">IN</span></code> (<code class="docutils literal notranslate"><span class="pre">J4</span></code>) van het NodeMCU-Shield. Bit 0 van deze digitale input is de ingang voor het kloksignaal.</p>
<blockquote>
<div><p><strong>Let op:</strong> deze opdracht is vergelijkbaar met de vorige opdracht, waarbij een drukknop een interrupt genereerde. Ook de code is vergelijkbaar. Een belangrijk verschil is echter dat de frequentie van de interrupts hoger is (<span class="math notranslate nohighlight">\(f = 1\ \mathrm{kHz}\)</span>, <span class="math notranslate nohighlight">\(T = 1\ \mathrm{ms}\)</span>), waardoor de interrupt-handler daarop moet worden aangepast.</p>
</div></blockquote>
<section id="id1">
<h3>5.2.1 Opdracht<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Maak in de volgende opdracht gebruik van de solution <code class="docutils literal notranslate"><span class="pre">RTSW_week_5_TimerInterrupts_Framework.sln</span></code>. Voeg uitsluitend code toe aan, of wijzig code in, het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code>. Alle overige folders bevatten bestanden voor de systeemconfiguratie. Laat deze <strong>ongewijzigd</strong>.</p>
<p>Zoek in het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code> naar de tekenreeks <code class="docutils literal notranslate"><span class="pre">TODO</span></code> voor de bijbehorende aanwijzingen in de broncode.</p>
</section>
</section>
<section id="periodieke-clock-interrupts-combineren-met-queues">
<h2>5.3 Periodieke clock-interrupts combineren met queues<a class="headerlink" href="#periodieke-clock-interrupts-combineren-met-queues" title="Link to this heading"></a></h2>
<p>In een mechatronisch regelsysteem is er minimaal één task die periodiek het regelalgoritme uitvoert: de control task. De periodetijd wordt bepaald door de klokfrequentie van een externe klok, zoals in opdracht 2 met een frequentie van 1 kHz. In opdracht 2 is de control task onder andere geïmplementeerd in de functie <code class="docutils literal notranslate"><span class="pre">TaskTimerInterruptHandler</span></code>.</p>
<p>Daarnaast zijn er meestal één of meer tasks met een andere functionaliteit, zoals het tijdens runtime instellen van een of meer parameters in de control task. In deze opdracht krijgt de control task een waarde aangeleverd door een task die één van de potmeters uitleest en de waarde daarvan in een queue zet. Deze queue bevat precies één waarde. De control task leest de waarde uit die in de queue is gezet.</p>
<section id="id2">
<h3>5.3.1 Opdracht<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Maak in de volgende opdracht gebruik van de solution <code class="docutils literal notranslate"><span class="pre">RTSW_week_5_TimerInterrupts_2_Framework.sln</span></code>. Voeg uitsluitend code toe aan, of wijzig code in, het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code>. Alle overige folders bevatten bestanden voor de systeemconfiguratie. Laat deze <strong>ongewijzigd</strong>.</p>
<p>Zoek in het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code> naar de tekenreeks <code class="docutils literal notranslate"><span class="pre">TODO</span></code> voor de bijbehorende aanwijzingen in de broncode.</p>
</section>
<section id="de-functie-fmap">
<h3>De functie <code class="docutils literal notranslate"><span class="pre">fmap</span></code><a class="headerlink" href="#de-functie-fmap" title="Link to this heading"></a></h3>
<p>In deze opdracht wordt gebruikgemaakt van de functie <code class="docutils literal notranslate"><span class="pre">fmap</span></code>. Deze functie beeldt, ofwel “mapt”, de aangeboden ingangswaarde <code class="docutils literal notranslate"><span class="pre">x1</span></code> in het bereik <code class="docutils literal notranslate"><span class="pre">[in_min,</span> <span class="pre">in_max]</span></code> lineair af op de variabele <code class="docutils literal notranslate"><span class="pre">y1</span></code> in het uitgangsbereik <code class="docutils literal notranslate"><span class="pre">[out_min,</span> <span class="pre">out_max]</span></code>.</p>
<p><strong>Figuur 2.</strong> De functie <code class="docutils literal notranslate"><span class="pre">fmap</span></code></p>
<p>Voorbeeld 1: een ADC-waarde <code class="docutils literal notranslate"><span class="pre">adcValue</span></code> tussen 0 en 4095 kan worden afgebeeld op een bereik tussen -3,0 en 8,0:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">mappedValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fmap</span><span class="p">(</span><span class="n">adcValue</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">4095</span><span class="p">,</span><span class="w"> </span><span class="mf">-3.0</span><span class="p">,</span><span class="w"> </span><span class="mf">8.0</span><span class="p">);</span>
</pre></div>
</div>
<p>Voorbeeld 2: de functie kan worden gebruikt om de ADC-waarde <code class="docutils literal notranslate"><span class="pre">adcValue</span></code> om te zetten naar een relevante waarde voor de gebruiker of applicatie, bijvoorbeeld een bandbreedte tussen 35 Hz en 70 Hz:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">bandBreedte</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fmap</span><span class="p">(</span><span class="n">adcValue</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">4095</span><span class="p">,</span><span class="w"> </span><span class="mf">35.0</span><span class="p">,</span><span class="w"> </span><span class="mf">70.0</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="assignment_4.html" class="btn btn-neutral float-left" title="Opdracht 4: Producers, consumers en queues in FreeRTOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="assignment_6.html" class="btn btn-neutral float-right" title="Opdracht 6:" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>