

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opdracht 4: Producers, consumers en queues in FreeRTOS &mdash; Realtime Software Engineering Workshop 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Opdracht 5: Interrupts in FreeRTOS" href="assignment_5.html" />
    <link rel="prev" title="Opdracht 3: Mutual exclusion en task synchronisation in FreeRTOS" href="assignment_3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Realtime Software Engineering Workshop
              <img src="../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_mcu.html">Systeemoverzicht NodeMCU-shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Visual Studio Code en PlatformIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_1.html">Opdracht 1: Installatie van de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_2.html">Opdrachten 2: Tasks en priorities in FreeRTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_3.html">Opdracht 3: Mutual exclusion en task synchronisation in FreeRTOS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Opdracht 4: Producers, consumers en queues in FreeRTOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#producers-consumers-en-queues">4.1. Producers, consumers en queues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opdracht">4.1.1 Opdracht</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#genereren-van-een-analoog-signaal-met-een-digitaal-analoogconverter">4.2. Genereren van een analoog signaal met een digitaal-analoogconverter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">4.2.1 Opdracht</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nauwkeurige-positiebepaling-met-een-quadratuur-encoder">4.3. Nauwkeurige positiebepaling met een quadratuur-encoder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.3.1 Opdracht</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignment_5.html">Opdracht 5: Interrupts in FreeRTOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_6.html">Opdracht 6:</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Softwarebibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Voorbeeldprogramma’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Veelgestelde vragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="teacher_manual.html">Docentenhandleiding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Realtime Software Engineering Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Opdracht 4: Producers, consumers en queues in FreeRTOS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/assignment_4.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="opdracht-4-producers-consumers-en-queues-in-freertos">
<h1>Opdracht 4: Producers, consumers en queues in FreeRTOS<a class="headerlink" href="#opdracht-4-producers-consumers-en-queues-in-freertos" title="Link to this heading"></a></h1>
<p>In dit practicum komen de volgende onderwerpen aan bod:</p>
<ul class="simple">
<li><p>Het gebruik van queues voor communicatie tussen tasks in FreeRTOS</p></li>
<li><p>Het genereren van analoge signalen met een digitaal-analoogconverter (DAC)</p></li>
<li><p>Het bepalen van posities met een quadratuur-encoder</p></li>
</ul>
<section id="producers-consumers-en-queues">
<h2>4.1. Producers, consumers en queues<a class="headerlink" href="#producers-consumers-en-queues" title="Link to this heading"></a></h2>
<p>In voorgaande practica werd data tussen tasks uitgewisseld met globale variabelen, of werd een gemeenschappelijke globale variabele door twee of meer tasks gewijzigd. Iedere task kan een globale variabele lezen en/of schrijven. Dat betekent dat de toegang tot zo’n variabele altijd moet worden afgeschermd met bijvoorbeeld een mutex. Een groot nadeel, of beter gezegd probleem, is dat elke variabele door alle tasks kan worden gewijzigd.</p>
<p>Uitwisseling van data tussen tasks in FreeRTOS kan efficiënter en veiliger worden geïmplementeerd met zogenoemde queues (wachtrijen). Aan een queue kan data worden toegevoegd door een zogenoemde producer (producent van data). De data wacht vervolgens in de queue op verwerking door een zogenoemde consumer (gebruiker van data).</p>
<p>In dit practicum is de producer een task die een ADC uitleest en de ADC-datasamples in een queue zet. De consumer is een task die wacht totdat er een vooraf vastgesteld aantal datasamples in de queue staat en vervolgens het gemiddelde van die samples bepaalt.</p>
<p>Daarnaast wordt een task gemaakt die de queue monitort en continu laat zien hoeveel data, in dit geval ADC-meetwaarden, in de queue staat.</p>
<section id="opdracht">
<h3>4.1.1 Opdracht<a class="headerlink" href="#opdracht" title="Link to this heading"></a></h3>
<p>Maak in de volgende opdracht gebruik van de solution <code class="docutils literal notranslate"><span class="pre">RTSW_week_4_Queue_Framework.sln</span></code>. Voeg uitsluitend code toe aan, of wijzig code in, het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code>. Alle overige folders bevatten bestanden voor de systeemconfiguratie. Laat deze <strong>ongewijzigd</strong>.</p>
<p>Om regelmatig weer te geven hoeveel elementen in de queue staan, wordt een monitor-task toegevoegd die elke 200 ms het aantal elementen in Console/Terminal weergeeft. Deze task wijzigt dus niet de inhoud van de queue, maar geeft uitsluitend de status weer.</p>
<p>In bovenstaande opdracht raakt de queue net vol: zodra de producer vijf samples in de queue heeft gezet, leest de consumer deze weer uit. De queue is dus weer leeg als het volgende sample beschikbaar komt.</p>
</section>
</section>
<section id="genereren-van-een-analoog-signaal-met-een-digitaal-analoogconverter">
<h2>4.2. Genereren van een analoog signaal met een digitaal-analoogconverter<a class="headerlink" href="#genereren-van-een-analoog-signaal-met-een-digitaal-analoogconverter" title="Link to this heading"></a></h2>
<p>Analoge signalen in een mechatronisch regelsysteem, bijvoorbeeld voor de aansturing van een motor, worden gemaakt met een digitaal-naar-analoogconverter (DAC). De hardware in dit practicum bevat vier analoge uitgangskanalen, waarvan de spanning instelbaar is tussen -10 volt en +10 volt. Deze spanning wordt gegenereerd door een 12-bits DAC met een bijbehorende uitgangsversterker.</p>
<p><strong>Figuur 1.</strong> Digitaal-analoogconverter (DAC)</p>
<p>De relatie tussen de digitale 12-bits ingangswaarde <span class="math notranslate nohighlight">\(N\)</span> van de DAC en de uitgangsspanning <span class="math notranslate nohighlight">\(V_{out}\)</span> wordt gegeven door:</p>
<div class="math notranslate nohighlight">
\[
V_{out} = -10 + \frac{N}{4096} \cdot 20\ \mathrm{V}, \qquad 0 \leq N \leq 4095
\]</div>
<p>De minimale uitgangsspanning is -10,000 volt voor <span class="math notranslate nohighlight">\(N = 0\)</span>. De maximale uitgangsspanning is 9,995 volt voor <span class="math notranslate nohighlight">\(N = 4095\)</span>, dus net geen +10 volt. Voor <span class="math notranslate nohighlight">\(N = 2048\)</span> is de uitgangsspanning uiteraard 0 volt.</p>
<p>In de volgende opdracht wordt de DAC aangestuurd om een analoge golfvorm te maken op DAC-kanaal 0. De uitgangsspanning van DAC-kanaal 0 is beschikbaar op de BNC-connector <code class="docutils literal notranslate"><span class="pre">ANAOUT0</span></code> (connector <code class="docutils literal notranslate"><span class="pre">J2</span></code> op het board). Sluit deze met een coaxkabel aan op een oscilloscoop om het signaal te bekijken.</p>
<blockquote>
<div><p><strong>Let op:</strong> ten opzichte van de processorsnelheid van 84 MHz, met een klokperiode van ongeveer 12 ns, heeft de DAC een relatief lange settling time van ongeveer 5 µs. De versterker heeft bovendien een relatief lage slew rate van ongeveer 0,5 V/µs. Opeenvolgende DAC-waarden mogen daarom niet te snel achter elkaar naar de DAC worden gestuurd; anders worden ze niet correct geconverteerd naar de bijbehorende analoge uitgangsspanning.</p>
<p>Een geschikte wachttijd tussen het aanbieden van opeenvolgende DAC-waarden is ongeveer 20 µs. Gebruik hiervoor de FreeRTOS-functie <code class="docutils literal notranslate"><span class="pre">delay_us()</span></code>. Deze functie maakt <strong>geen</strong> gebruik van de FreeRTOS-scheduler. Het proces waarin deze functie wordt aangeroepen, wordt dus niet in de ready-queue geplaatst.</p>
</div></blockquote>
<section id="id1">
<h3>4.2.1 Opdracht<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Maak in deze opdracht gebruik van de solution <code class="docutils literal notranslate"><span class="pre">RTSW_week_4_DAC_Framework.sln</span></code>. Voeg uitsluitend code toe aan, of wijzig code in, het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code>. Alle overige folders bevatten bestanden voor de systeemconfiguratie. Laat deze <strong>ongewijzigd</strong>.</p>
</section>
</section>
<section id="nauwkeurige-positiebepaling-met-een-quadratuur-encoder">
<h2>4.3. Nauwkeurige positiebepaling met een quadratuur-encoder<a class="headerlink" href="#nauwkeurige-positiebepaling-met-een-quadratuur-encoder" title="Link to this heading"></a></h2>
<p>Voor het bepalen van posities bij bewegende mechatronische systemen wordt vaak gebruikgemaakt van zogenoemde quadratuur-encoders of positieopnemers. Deze encoders genereren tijdens een beweging twee digitale signalen. De onderlinge fase van deze signalen geeft de draai- of bewegingsrichting aan, bijvoorbeeld linksom of rechtsom.</p>
<p>De positie van een as of opnemer wordt weergegeven door de waarde van een teller. Afhankelijk van de draai- of bewegingsrichting wordt de teller met één verhoogd of verlaagd. Nauwkeurige hoek- en positiebepaling is mogelijk; typische waarden zijn bijvoorbeeld 5.000 counts per omwenteling.</p>
<p><strong>Figuur 1.</strong> Quadratuursignalen<br />
Bron: <a class="reference external" href="https://www.dynapar.com/technology/encoder_basics/quadrature_encoder/">Dynapar: Quadrature Encoder Basics</a></p>
<p>Daarnaast levert een quadratuur-encoder meestal nog een zogenoemd indexsignaal, dat een specifieke positie markeert, bijvoorbeeld bij een volledige rotatie of bij het bereiken van een referentiepositie.</p>
<p>Het optellen en aftellen van deze quadratuursignalen wordt volledig in hardware uitgevoerd met specifieke IC’s. De processor heeft hier geen bemoeienis mee. De software in FreeRTOS kan zich daarom beperken tot het eenmalig configureren en op geschikte momenten uitlezen van de waarden van de teller. Het moment van uitlezen wordt bepaald door de applicatie. Omdat het tellen in hardware gebeurt, worden er nooit counts gemist.</p>
<p>Omdat quadratuur-encoders meestal mechanisch aan een opstelling zijn gekoppeld, wordt in het practicum gebruikgemaakt van een quadratuur-interface. Hierbij wordt de encoder gesimuleerd met een draaiknop die de quadratuursignalen A en B genereert. Het indexsignaal wordt gegenereerd door de draaiknop in te drukken. Deze interface kan daarnaast ook worden gebruikt om rechtstreeks een quadratuur-encoder aan te sluiten.</p>
<section id="id2">
<h3>4.3.1 Opdracht<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Maak in de volgende opdracht gebruik van de solution <code class="docutils literal notranslate"><span class="pre">RTSW_week_4_Quadrature_Framework.sln</span></code>. Voeg uitsluitend code toe aan, of wijzig code in, het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code>. Alle overige folders bevatten bestanden voor de systeemconfiguratie. Laat deze <strong>ongewijzigd</strong>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="assignment_3.html" class="btn btn-neutral float-left" title="Opdracht 3: Mutual exclusion en task synchronisation in FreeRTOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="assignment_5.html" class="btn btn-neutral float-right" title="Opdracht 5: Interrupts in FreeRTOS" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>